body {
  margin: 0;
}

h1, h2, h5, p {
  -webkit-margin-before: 0;
          margin-block-start: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
}

.header * {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: "Satoshi", sans-serif;
}

.header {
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  padding: 20px 0;
}
.header .headerWrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.header .headerWrapper .nav {
  width: min(700px, 75%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .headerWrapper .nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .headerWrapper .nav ul li a {
  color: black;
  font-weight: 400;
  font-size: 18px;
}
.header .headerWrapper .bx-menu, .header .headerWrapper .bx-x {
  display: none;
}

@media (max-width: 900px) {
  .header .headerWrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
  }
  .header .headerWrapper .nav {
    height: 100vh;
    width: 250px;
    background-color: white;
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.296);
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    gap: 50px;
    transform: translateX(-100000px);
    transition: 0.5s ease-in;
  }
  .header .headerWrapper .nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
  }
  .header .headerWrapper .nav ul li a {
    color: black;
    font-weight: 400;
    font-size: 18px;
  }
  .header .headerWrapper .openNav {
    transform: translateX(0);
  }
  .header .headerWrapper .bx-menu, .header .headerWrapper .bx-x {
    display: block;
    font-size: 23px;
    z-index: 1;
    cursor: pointer;
  }
}
.button-outline, .aboutsectionwrapper .aboutcontainer .About-img-container, .aboutsectionwrapper .aboutcontainer, .landing-page .landing-contents .landing-img-container, .landing-page .landing-contents, .landing-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.landing-page {
  min-height: 100vh;
  width: 100%;
}
.landing-page .landing-contents {
  width: 90%;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
}
.landing-page .landing-contents .landing-text {
  width: min(531px, 50%);
}
.landing-page .landing-contents .landing-text h1 {
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  color: #333333;
  margin-bottom: 16px;
}
.landing-page .landing-contents .landing-text h1 span {
  color: #FC653C;
}
.landing-page .landing-contents .landing-text .landing-paragraph {
  font-weight: 400;
  line-height: 30px;
  color: #333333;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  margin-bottom: 35px;
}
.landing-page .landing-contents .landing-text .buttons {
  display: flex;
  gap: 20px;
}
.landing-page .landing-contents .landing-text .buttons button .playOutline {
  width: 25px;
}
.landing-page .landing-contents .landing-img-container {
  align-items: flex-end;
  justify-content: flex-start;
  position: relative;
  width: 612px;
  height: 70vh;
  margin-top: 100px;
}
.landing-page .landing-contents .landing-img-container .landing-img {
  width: min(555px, 90%);
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 870px) and (max-width: 1030px) {
  .landing-page .landing-contents .landing-text h1 {
    font-size: 50px;
    line-height: 56.8px;
    margin-bottom: 10px;
  }
  .landing-page .landing-contents .landing-text .landing-paragraph {
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 35px;
  }
  .landing-page .landing-contents .landing-text .buttons .button {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
  }
  .landing-page .landing-contents .landing-img-container {
    height: 60vh;
  }
  .landing-page .landing-contents .landing-img-container .landing-img {
    width: min(555px, 90%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .landing-page .landing-contents .landing-img-container .landing-shape {
    z-index: -2;
  }
}
@media (max-width: 870px) {
  .landing-page .landing-contents .landing-text {
    width: 100%;
  }
  .landing-page .landing-contents .landing-img-container {
    display: none;
  }
}
@media (max-width: 450px) {
  .landing-page .landing-contents .landing-text h1 {
    font-size: 50px;
    line-height: 56.8px;
    margin-bottom: 10px;
  }
  .landing-page .landing-contents .landing-text .landing-paragraph {
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 35px;
  }
  .landing-page .landing-contents .landing-text .buttons .button {
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
  }
}
@media (max-width: 350px) {
  .landing-page .landing-contents .landing-text h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 10px;
  }
  .landing-page .landing-contents .landing-text .landing-paragraph {
    font-weight: 400;
    line-height: 25px;
    font-size: 15px;
    margin-bottom: 35px;
  }
  .landing-page .landing-contents .landing-text .buttons {
    flex-direction: column;
  }
  .landing-page .landing-contents .landing-text .buttons .button {
    padding: 12px 16px;
    border-radius: 4px;
    font-size: 15px;
  }
}
.aboutsectionwrapper * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.aboutsectionwrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 60px 0;
  background-color: #1E1C1B;
}
.aboutsectionwrapper .circle1 {
  position: absolute;
  top: 0;
  left: 0;
}
.aboutsectionwrapper .doublecircle {
  position: absolute;
  top: -40px;
  right: -10px;
}
.aboutsectionwrapper .aboutHeadingText {
  color: #FC653C;
  font-size: 64px;
  font-family: "Cabinet Grotesk", sans-serif;
  font-weight: 700;
  margin-bottom: 100px;
}
.aboutsectionwrapper .aboutcontainer {
  width: 80%;
  align-items: flex-end;
  gap: 30px;
  justify-content: space-between;
}
.aboutsectionwrapper .aboutcontainer .about-text {
  width: min(615px, 50%);
}
.aboutsectionwrapper .aboutcontainer .about-text h1 {
  font-family: "Cabinet Grotesk", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  color: #FFFFFF;
  margin-bottom: 16px;
}
.aboutsectionwrapper .aboutcontainer .about-text h1 span {
  color: #FC653C;
}
.aboutsectionwrapper .aboutcontainer .about-text .about-paragraph {
  font-weight: 400;
  line-height: 30px;
  color: #FFFFFF;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  margin-bottom: 35px;
}
.aboutsectionwrapper .aboutcontainer .About-img-container {
  align-items: flex-start;
  justify-content: flex-start;
  width: min(404px, 50%);
  flex-direction: column;
  gap: 20px;
}
.aboutsectionwrapper .aboutcontainer .About-img-container .About-img {
  width: 100%;
  top: 0;
  right: 0;
  display: block;
}
.aboutsectionwrapper .dottedbox {
  position: absolute;
  bottom: -50px;
  right: 0;
}

@media (min-width: 970px) and (max-width: 1115px) {
  .aboutsectionwrapper {
    position: relative;
  }
  .aboutsectionwrapper .aboutcontainer {
    width: 90%;
  }
  .aboutsectionwrapper .aboutcontainer .About-img-container {
    align-items: flex-start;
    justify-content: flex-start;
    width: min(404px, 50%);
    flex-direction: column;
    gap: 20px;
  }
  .aboutsectionwrapper .aboutcontainer .About-img-container .About-img {
    width: 100%;
    top: 0;
    right: 0;
    display: block;
  }
}
@media (min-width: 825px) and (max-width: 970px) {
  .aboutsectionwrapper {
    position: relative;
  }
  .aboutsectionwrapper .aboutcontainer {
    width: 90%;
    align-items: center;
  }
  .aboutsectionwrapper .aboutcontainer .about-text {
    width: min(615px, 50%);
  }
  .aboutsectionwrapper .aboutcontainer .about-text h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .aboutsectionwrapper .aboutcontainer .about-text .about-paragraph {
    font-size: 16px;
  }
}
@media (max-width: 825px) {
  .aboutsectionwrapper {
    position: relative;
    min-height: 0;
  }
  .aboutsectionwrapper .aboutHeadingText {
    margin-bottom: 50px;
  }
  .aboutsectionwrapper .aboutcontainer {
    width: 90%;
    align-items: center;
    flex-direction: column;
  }
  .aboutsectionwrapper .aboutcontainer .about-text {
    width: 100%;
  }
  .aboutsectionwrapper .aboutcontainer .About-img-container {
    display: none;
  }
}
@media (max-width: 430px) {
  .aboutsectionwrapper .aboutcontainer .about-text h1 {
    font-size: 35px;
    line-height: 45px;
  }
  .aboutsectionwrapper .aboutcontainer .about-text .about-paragraph {
    font-size: 16px;
  }
}
.services {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Cabinet Grotesk", sans-serif;
  padding: 80px 0;
}
.services .servicesWrappr {
  width: 90%;
}
.services .servicesWrappr .serviceHeader {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services .servicesWrappr .serviceHeader h1 {
  color: #FC653C;
  font-weight: 700;
  font-size: 64px;
}
.services .servicesWrappr .serviceHeader p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  text-align: center;
  font-weight: 300;
  line-height: 30px;
  color: #333333;
}
.services .servicesWrappr .allServicesWrapper {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.services .servicesWrappr .allServicesWrapper .service {
  width: 100%;
  display: flex;
  gap: 64px;
  align-items: center;
}
.services .servicesWrappr .allServicesWrapper .service img {
  width: min(50%, 395px);
}
.services .servicesWrappr .allServicesWrapper .service .serviceTexts {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.services .servicesWrappr .allServicesWrapper .service .serviceTexts h1 {
  font-size: 40px;
  font-weight: 700;
}
.services .servicesWrappr .allServicesWrapper .service .serviceTexts p {
  font-size: 24px;
  font-weight: 300;
  line-height: 34px;
}
.services .servicesWrappr .allServicesWrapper .service:nth-child(even) {
  flex-direction: row-reverse;
}

@media (min-width: 831px) and (max-width: 1000px) {
  .services .servicesWrappr .allServicesWrapper .service .serviceTexts h1 {
    font-size: 30px;
  }
  .services .servicesWrappr .allServicesWrapper .service .serviceTexts p {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 830px) {
  .services {
    padding: 40px 0;
  }
  .services .servicesWrappr .serviceHeader p {
    font-size: 20px;
    line-height: 30px;
  }
  .services .servicesWrappr .allServicesWrapper {
    gap: 50px;
  }
  .services .servicesWrappr .allServicesWrapper .service img {
    display: none;
  }
}
@media (max-width: 500px) {
  .services .servicesWrappr .allServicesWrapper .service .serviceTexts h1 {
    font-size: 30px;
  }
  .services .servicesWrappr .allServicesWrapper .service .serviceTexts p {
    font-size: 20px;
    line-height: 30px;
  }
}
.button {
  background-color: #FC653C;
  border: none;
  color: white;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Satoshi", sans-serif;
}

.button-outline {
  background-color: transparent;
  border: 1px solid #FC653C;
  color: #FC653C;
  font-family: "Satoshi", sans-serif;
  gap: 10px;
}

.portfolio {
  min-height: 100vh;
  width: 100%;
  background-color: #1E1C1B;
  font-family: "Cabinet Grotesk", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
}
.portfolio .portfolioheadingtext {
  text-align: center;
  color: #FC653C;
  font-size: 64px;
  font-weight: 700;
}
.portfolio .portfoliosection {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}
.portfolio .portfoliosection .portfoliocontent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  display: flex;
  gap: 70px;
}
.portfolio .portfoliosection .portfoliocontent .portfoliocontenttexts {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 10px;
  align-items: flex-start;
}
.portfolio .portfoliosection .portfoliocontent .portfoliocontenttexts h1 {
  font-size: 40px;
  font-weight: 700;
}
.portfolio .portfoliosection .portfoliocontent .portfoliocontenttexts p {
  color: #FDDBDB;
  font-size: 20px;
  line-height: 24px;
}
.portfolio .portfoliosection .portfoliocontent .portfoliocontenttexts a {
  color: #FC653C;
  font-size: 32px;
  font-weight: 300;
}
.portfolio .portfoliosection .portfoliocontent img {
  width: min(422px, 40%);
}
.portfolio .controllers {
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.portfolio .controllers button {
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .portfolio .portfoliosection .portfoliocontent {
    flex-direction: column;
  }
  .portfolio .portfoliosection .portfoliocontent img {
    width: min(422px, 40%);
  }
}
.clientsfeeds {
  min-height: 100vh;
  width: 100%;
  font-family: "Cabinet Grotesk", sans-serif;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(253, 219, 219, 0.0392156863);
}
.clientsfeeds .clientsfeedsheadingtext {
  color: #FC653C;
  font-size: 64px;
  text-align: center;
}
.clientsfeeds .feeds {
  width: 90%;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.clientsfeeds .feeds .feed {
  display: flex;
  align-items: flex-start;
  border-radius: 24px;
  border: 0.5px solid var(--foundation-black-black-50, #E6E6E6);
  background: white;
  box-shadow: 0px 16px 40px 20px rgba(252, 101, 60, 0.05);
  padding: 44px 32px;
  gap: 20px;
}
.clientsfeeds .feeds .feed img {
  width: 70px;
}
.clientsfeeds .feeds .feed .feedcontents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.clientsfeeds .feeds .feed .feedcontents h2 {
  font-size: 32px;
  color: #333333;
  font-weight: 700;
}
.clientsfeeds .feeds .feed .feedcontents h5 {
  color: #737373;
  font-size: 20px;
  font-weight: 700;
}
.clientsfeeds .feeds .feed .feedcontents p {
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

@media (min-width: 800px) and (max-width: 1000px) {
  .clientsfeeds .feeds .feed {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  .clientsfeeds .clientsfeedsheadingtext {
    font-size: 50px;
  }
  .clientsfeeds .feeds {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  .clientsfeeds .feeds .feed {
    flex-direction: column;
  }
}
.workwithus {
  min-height: 120vh;
  width: 100%;
  background-color: #1E1C1B;
  display: grid;
  place-items: center;
  font-family: "Cabinet Grotesk", sans-serif;
  position: relative;
  overflow-y: hidden;
}
.workwithus .vector {
  position: absolute;
  top: 0;
  left: 0;
}
.workwithus .workwithuswrapper {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.workwithus .workwithuswrapper img {
  width: min(50%, 590px);
}
.workwithus .workwithuswrapper .workwithustexts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22px;
}
.workwithus .workwithuswrapper .workwithustexts h1 {
  font-size: 64px;
  font-weight: 700;
  color: #FC653C;
}
.workwithus .workwithuswrapper .workwithustexts p {
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}
.workwithus .workwithuswrapper .workwithustexts button {
  padding: 16px 28px;
  border-radius: 4px;
  color: white;
  border: none;
  background-color: #FC653C;
  font-size: 32px;
  font-weight: 700;
  font-family: "Cabinet Grotesk", sans-serif;
  margin-top: 10px;
  cursor: pointer;
}
.workwithus .workwithuscirclegradient {
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #FC653C;
  filter: blur(117.5px);
}

@media (min-width: 850px) and (max-width: 1150px) {
  .workwithus {
    min-height: 100vh;
  }
  .workwithus .workwithuswrapper {
    width: 100%;
  }
  .workwithus .workwithuswrapper .workwithustexts h1 {
    font-size: 50px;
  }
  .workwithus .workwithuswrapper .workwithustexts p {
    font-size: 20px;
  }
  .workwithus .workwithuswrapper .workwithustexts button {
    padding: 13px 25px;
    font-size: 25px;
  }
}
@media (max-width: 850px) {
  .workwithus {
    min-height: 100vh;
    padding: 50px 0;
  }
  .workwithus .vector {
    right: 0;
    left: auto;
  }
  .workwithus .workwithuswrapper {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  .workwithus .workwithuswrapper img {
    width: 60%;
  }
  .workwithus .workwithuswrapper .workwithustexts {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .workwithus .workwithuswrapper {
    gap: 50px;
  }
  .workwithus .workwithuswrapper .workwithustexts h1 {
    font-size: 50px;
  }
  .workwithus .workwithuswrapper .workwithustexts p {
    font-size: 20px;
  }
  .workwithus .workwithuswrapper .workwithustexts button {
    padding: 13px 25px;
    font-size: 25px;
  }
}
.footer {
  width: 100%;
  min-height: 70vh;
  background-color: white;
  display: grid;
  place-items: center;
}
.footer .footerwrapper {
  width: 90%;
}
.footer .footerwrapper .footerheading {
  height: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footerwrapper .footercontents {
  height: 45vh;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */